{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "SeatHive.Api",
    "Audience": "SeatHive.Client"
  },

  "RateLimiting": {
    "Auth": { "PermitLimit": 10 },
    "Booking": { "PermitLimit": 30 },
    "Read": { "PermitLimit": 120 },
    "Simulation": { "PermitLimit": 5 }
  },

  "Holds": {
    "DurationSeconds": 300,
    "MaxActivePerUser": 4,
    "PaymentGraceSeconds": 30,
    "SweepIntervalSeconds": 5
  },

  "Simulation": {
    "WinnerHoldSeconds": 10
  }
}
